body {background-color:rgb(240, 75, 75);}

h1 {text-align: center;
    color:rgb(203, 243, 187);
    font-size: 50px;
    font-family:fantasy}

h2 {text-align: center;
    color:rgb(255, 255, 255);
    font-size: 40px;
    font-family: "Lucida Handwriting", cursive;}

h3 {text-align: center;
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-family: "Georgia", serif;}


.p1 {text-align: center;
    color:rgb(255, 255, 255);
    font-size: 22px;
    font-family: "Times New Roman", serif;}

.l1 {font-size: 18px;
    font-family:'Courier New', Courier, monospace;
    color: white;}

.l2 {font-size: 18px;
    font-family:'Courier New', Courier, monospace;
    color: white;}

.l3 {font-size: 18px;
    font-family:'Courier New', Courier, monospace;
    color: white;}

.l4 {font-size: 18px;
    font-family:'Courier New', Courier, monospace;
    color: white;}

.l5 {font-size: 18px;
    font-family:'Courier New', Courier, monospace;
    color: white;}

.l6 {font-size: 18px;
    font-family:'Courier New', Courier, monospace;
    color: white;}

.l7 {font-size: 18px;
    font-family:'Courier New', Courier, monospace;
    color: white;}